{"flutter":{"platforms":{"android":{"default":{"projectId":"notes-app-2e0c0","appId":"1:490073006959:android:1c3f6d2d83316daa95fe9a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notes-app-2e0c0","configurations":{"android":"1:490073006959:android:1c3f6d2d83316daa95fe9a","ios":"1:490073006959:ios:8aa5ca0cb470ce5f95fe9a"}}}}}}